<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Edule - eLearning Website Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="./assets/images/neetlogo.png" >

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/icofont.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/apexcharts.css">
    <link rel="stylesheet" href="assets/css/plugins/jqvmap.min.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <!-- <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"> -->

</head>

<body>

    <div class="main-wrapper">

        <!-- Header Section Start -->
        <div class="header-section">

            <!-- Header Top Start -->
            <div class="header-top d-none d-lg-block">
                <div class="container">

                    <!-- Header Top Wrapper Start -->
                    <div class="header-top-wrapper">

                        <!-- Header Top Left Start -->
                        <div class="header-top-left">
                            <p>The True Covalence Between <a href="#">JEE MAINS & ADVANCED.</a></p>
                        </div>
                        <!-- Header Top Left End -->

                        <!-- Header Top Medal Start -->
                        <div class="header-top-medal">
                            <div class="top-info">
                                <p><i class="flaticon-phone-call"></i> <a href="tel:+91-7013969322">+91-7013969322</a></p>
                                <p><i class="flaticon-email"></i> <a href="mailto:rajasekharm80@gmail.com">rajasekharm80@gmail.com</a></p>
                            </div>
                        </div>
                        <!-- Header Top Medal End -->

                        <!-- Header Top Right Start -->
                        <div class="header-top-right">
                            <ul class="social">
                                <li><a href="#"><i class="flaticon-facebook"></i></a></li>
                                <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                                <li><a href="#"><i class="flaticon-skype"></i></a></li>
                                <li><a href="#"><i class="flaticon-instagram"></i></a></li>
                            </ul>
                        </div>
                        <!-- Header Top Right End -->

                    </div>
                    <!-- Header Top Wrapper End -->

                </div>
            </div>
            <!-- Header Top End -->

            <!-- Header Main Start -->
            <div class="header-main">
                <div class="container">

                    <!-- Header Main Start -->
                    <div class="header-main-wrapper">

                        <!-- Header Logo Start -->
                        <div class="header-logo">
                            <a href="index.html"><img src="./assets/images/neetlogo.png" alt="Logo" height="90px" width="90px"></a>
                        </div>
                        <!-- Header Logo End -->

                        <!-- Header Menu Start -->
                        <div class="header-menu d-none d-lg-block">
                            <ul class="nav-menu">
                                <li><a href="index.html">Home</a></li>
                                <li>
                                    <a href="#">All Course</a>
                                    <ul class="sub-menu">
                                        <li><a href="courses.html">Courses</a></li>
                                        <li><a href="courses-details.html">Courses Details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Review </a>
                                    <ul class="sub-menu">
                                        <!-- <li><a href="about.html">About</a></li>
                                        <li><a href="register.html">Register</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="404-error.html">404 Error</a></li>
                                        <li><a href="after-enroll.html">After Enroll</a></li>
                                        <li><a href="courses-admin.html">Instructor Dashboard (Course List)</a></li>
                                        <li><a href="overview.html">Instructor Dashboard (Performance)</a></li>
                                        <li><a href="students.html">Students</a></li> -->
                                        <li><a href="reviews.html">Reviews</a></li>
                                        <!-- <li><a href="engagement.html">Course engagement</a></li>
                                        <li><a href="traffic-conversion.html">Traffic & conversion</a></li>
                                        <li><a href="messages.html">Messages</a></li> -->
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-grid.html">Blog</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Blog Details</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                                <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>

                        </div>
                        <!-- Header Menu End -->

                        <!-- Header Sing In & Up Start -->
                        <div class="header-sign-in-up d-none d-lg-block">
                            <ul>
                                <li><a class="sign-in" href="login.html">Sign In</a></li>
                                <li><a class="sign-up" href="register.html">Sign Up</a></li>
                            </ul>
                        </div>
                        <!-- Header Sing In & Up End -->

                        <!-- Header Mobile Toggle Start -->
                        <div class="header-toggle d-lg-none">
                            <a class="menu-toggle" href="javascript:void(0)">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                        <!-- Header Mobile Toggle End -->

                    </div>
                    <!-- Header Main End -->

                </div>
            </div>
            <!-- Header Main End -->

        </div>
        <!-- Header Section End -->

        <!-- Mobile Menu Start -->
        <div class="mobile-menu">

            <!-- Menu Close Start -->
            <a class="menu-close" href="javascript:void(0)">
                <i class="icofont-close-line"></i>
            </a>
            <!-- Menu Close End -->

            <!-- Mobile Top Medal Start -->
            <div class="mobile-top">
                <p><i class="flaticon-phone-call"></i> <a href="tel:+91-7013969322">+91-7013969322</a></p>
                <p><i class="flaticon-email"></i> <a href="mailto:rajasekharm80@gmail.com">rajasekharm80@gmail.com</a></p>
            </div>
            <!-- Mobile Top Medal End -->

            <!-- Mobile Sing In & Up Start -->
            <div class="mobile-sign-in-up">
                <ul>
                    <li><a class="sign-in" href="login.html">Sign In</a></li>
                    <li><a class="sign-up" href="register.html">Sign Up</a></li>
                </ul>
            </div>
            <!-- Mobile Sing In & Up End -->

            <!-- Mobile Menu Start -->
            <div class="mobile-menu-items">
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li>
                        <a href="#">All Course</a>
                        <ul class="sub-menu">
                            <li><a href="courses.html">Courses</a></li>
                            <li><a href="courses-details.html">Courses Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Review </a>
                        <ul class="sub-menu">
                            <!-- <li><a href="about.html">About</a></li>
                            <li><a href="register.html">Register</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="404-error.html">404 Error</a></li>
                            <li><a href="after-enroll.html">After Enroll</a></li>
                            <li><a href="courses-admin.html">Instructor Dashboard (Course List)</a></li>
                            <li><a href="overview.html">Instructor Dashboard (Performance)</a></li>
                            <li><a href="students.html">Students</a></li> -->
                            <li><a href="reviews.html">Reviews</a></li>
                            <!-- <li><a href="engagement.html">Course engagement</a></li>
                            <li><a href="traffic-conversion.html">Traffic & conversion</a></li>
                            <li><a href="messages.html">Messages</a></li> -->
                        </ul>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-grid.html">Blog</a></li>
                                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Blog Details</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                    <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

            </div>
            <!-- Mobile Menu End -->

            <!-- Mobile Menu End -->
            <div class="mobile-social">
                <ul class="social">
                    <li><a href="#"><i class="flaticon-facebook"></i></a></li>
                    <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                    <li><a href="#"><i class="flaticon-skype"></i></a></li>
                    <li><a href="#"><i class="flaticon-instagram"></i></a></li>
                </ul>
            </div>
            <!-- Mobile Menu End -->

        </div>
        <!-- Mobile Menu End -->

        <!-- Overlay Start -->
        <div class="overlay"></div>
        <!-- Overlay End -->

        <!-- Slider Start -->
        <div class="section slider-section">

            <!-- Slider Shape Start -->
            <div class="slider-shape">
                <img class="shape-1 animation-round" src="assets/images/shape/shape-8.png" alt="Shape">
            </div>
            <!-- Slider Shape End -->

            <div class="container">

                <!-- Slider Content Start -->
                <div class="slider-content">
                    <h4 class="sub-title">Start your favourite course</h4>
                    <h2 class="main-title">Now learning from anywhere, and build your <span>bright career.</span></h2>
                    <p>It has survived not only five centuries but also the leap into electronic typesetting.</p>
                    <a class="btn btn-primary btn-hover-dark" href="#">Start A Course</a>
                </div>
                <!-- Slider Content End -->

            </div>

            <!-- Slider Courses Box Start -->
            <div class="slider-courses-box">

                <img class="shape-1 animation-left" src="assets/images/shape/shape-5.png" alt="Shape">

                <div class="box-content">
                    <div class="box-wrapper">
                        <i class="flaticon-open-book"></i>
                        <span class="count">1,235</span>
                        <p>courses</p>
                    </div>
                </div>

                <img class="shape-2" src="assets/images/shape/shape-6.png" alt="Shape">

            </div>
            <!-- Slider Courses Box End -->

            <!-- Slider Rating Box Start -->
            <div class="slider-rating-box">

                <div class="box-rating">
                    <div class="box-wrapper">
                        <span class="count">4.8 <i class="flaticon-star"></i></span>
                        <p>Rating (86K)</p>
                    </div>
                </div>

                <img class="shape animation-up" src="assets/images/shape/shape-7.png" alt="Shape">

            </div>
            <!-- Slider Rating Box End -->

            <!-- Slider Images Start -->
            <div class="slider-images">
                <div class="images">
                    <img src="assets/images/slider/slider-1.png" alt="Slider">
                </div>
            </div>
            <!-- Slider Images End -->

            <!-- Slider Video Start -->
            <div class="slider-video">
                <img class="shape-1" src="assets/images/shape/shape-9.png" alt="Shape">

                <div class="video-play">
                    <img src="assets/images/shape/shape-10.png" alt="Shape">
                    <a href="https://www.youtube.com/watch?v=BRvyWfuxGuU" class="play video-popup"><i class="flaticon-play"></i></a>
                </div>
            </div>
            <!-- Slider Video End -->

        </div>
        <!-- Slider End -->

        <!-- All Courses Start -->
        <div class="section section-padding-02">
            <div class="container">

                <!-- All Courses Top Start -->
                <div class="courses-top">

                    <!-- Section Title Start -->
                    <div class="section-title shape-01">
                        <h2 class="main-title">All <span>Courses</span> of Covalent</h2>
                    </div>
                    <!-- Section Title End -->

                    <!-- Courses Search Start -->
                    <div class="courses-search">
                        <form action="#">
                            <input type="text" placeholder="Search your course">
                            <button><i class="flaticon-magnifying-glass"></i></button>
                        </form>
                    </div>
                    <!-- Courses Search End -->

                </div>
                <!-- All Courses Top End -->

                <!-- All Courses Tabs Menu Start -->
                <div class="courses-tabs-menu courses-active">
                    <div class="swiper-container">
                        <ul class="swiper-wrapper nav">
                            <li class="swiper-slide"><button class="active" data-bs-toggle="tab" data-bs-target="#tabs1">NEET/AIIMS</button></li>
                            <li class="swiper-slide"><button data-bs-toggle="tab" data-bs-target="#tabs2">NEET(LT)</button></li>
                            <li class="swiper-slide"><button data-bs-toggle="tab" data-bs-target="#tabs3">IIT-JEE</button></li>
                            <li class="swiper-slide"><button data-bs-toggle="tab" data-bs-target="#tabs4">FOUNDATION</button></li>
                            <li class="swiper-slide"><button data-bs-toggle="tab" data-bs-target="#tabs5">OLYMPIADS</button></li>
                            <li class="swiper-slide"><button data-bs-toggle="tab" data-bs-target="#tabs6">NTSE</button></li>
                            <li class="swiper-slide"><button data-bs-toggle="tab" data-bs-target="#tabs7">MHT-CET</button></li>
                        </ul>
                    </div>

                    <!-- Add Pagination -->
                    <div class="swiper-button-next"><i class="icofont-rounded-right"></i></div>
                    <div class="swiper-button-prev"><i class="icofont-rounded-left"></i></div>
                </div>
                <!-- All Courses Tabs Menu End -->

                <!-- All Courses tab content Start -->
                <div class="tab-content courses-tab-content">
                    <div class="tab-pane fade show active" id="tabs1">

                        <!-- All Courses Wrapper Start -->
                        <!-- <div class="courses-wrapper"> -->
                            <!-- <div class="row"> -->
                                <!-- <div class="col-lg-4 col-md-6"> -->
                                    <!-- Single Courses Start -->
                                    <!-- <div class="single-courses">
                                        <div class="courses-images">
                                            <a href="courses-details.html"><img src="assets/images/courses/courses-01.jpg" alt="Courses"></a>
                                        </div>
                                        <div class="courses-content">
                                            <div class="courses-author">
                                                <div class="author">
                                                    <div class="author-thumb">
                                                        <a href="#"><img src="assets/images/author/author-01.jpg" alt="Author"></a>
                                                    </div>
                                                    <div class="author-name">
                                                        <a class="name" href="#">Jason Williams</a>
                                                    </div>
                                                </div>
                                                <div class="tag">
                                                    <a href="#">Science</a>
                                                </div>
                                            </div>

                                            <h4 class="title"><a href="courses-details.html">Data Science and Machine Learning with Python - Hands On!</a></h4>
                                            <div class="courses-meta">
                                                <span> <i class="icofont-clock-time"></i> 08 hr 15 mins</span>
                                                <span> <i class="icofont-read-book"></i> 29 Lectures </span>
                                            </div>
                                            <div class="courses-price-review">
                                                <div class="courses-price">
                                                    <span class="sale-parice">$385.00</span>
                                                    <span class="old-parice">$440.00</span>
                                                </div>
                                                <div class="courses-review">
                                                    <span class="rating-count">4.9</span>
                                                    <span class="rating-star">
															<span class="rating-bar" style="width: 80%;"></span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->
                                    <!-- Single Courses End -->
                                <!-- </div> -->
                                <!-- <div class="col-lg-4 col-md-6"> -->
                                    <!-- Single Courses Start -->
                                    <!-- <div class="single-courses">
                                        <div class="courses-images">
                                            <a href="courses-details.html"><img src="assets/images/courses/courses-02.jpg" alt="Courses"></a>
                                        </div>
                                        <div class="courses-content">
                                            <div class="courses-author">
                                                <div class="author">
                                                    <div class="author-thumb">
                                                        <a href="#"><img src="assets/images/author/author-02.jpg" alt="Author"></a>
                                                    </div>
                                                    <div class="author-name">
                                                        <a class="name" href="#">Pamela Foster</a>
                                                    </div>
                                                </div>
                                                <div class="tag">
                                                    <a href="#">Science</a>
                                                </div>
                                            </div>

                                            <h4 class="title"><a href="courses-details.html">Create Amazing Color Schemes for Your UX Design Projects</a></h4>
                                            <div class="courses-meta">
                                                <span> <i class="icofont-clock-time"></i> 08 hr 15 mins</span>
                                                <span> <i class="icofont-read-book"></i> 29 Lectures </span>
                                            </div>
                                            <div class="courses-price-review">
                                                <div class="courses-price">
                                                    <span class="sale-parice">$420.00</span>
                                                </div>
                                                <div class="courses-review">
                                                    <span class="rating-count">4.9</span>
                                                    <span class="rating-star">
															<span class="rating-bar" style="width: 80%;"></span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->
                                    <!-- Single Courses End -->
                                <!-- </div> -->
                                <!-- <div class="col-lg-4 col-md-6"> -->
                                    <!-- Single Courses Start -->
                                    <!-- <div class="single-courses">
                                        <div class="courses-images">
                                            <a href="courses-details.html"><img src="assets/images/courses/courses-03.jpg" alt="Courses"></a>
                                        </div>
                                        <div class="courses-content">
                                            <div class="courses-author">
                                                <div class="author">
                                                    <div class="author-thumb">
                                                        <a href="#"><img src="assets/images/author/author-03.jpg" alt="Author"></a>
                                                    </div>
                                                    <div class="author-name">
                                                        <a class="name" href="#">Rose Simmons</a>
                                                    </div>
                                                </div>
                                                <div class="tag">
                                                    <a href="#">Science</a>
                                                </div>
                                            </div>

                                            <h4 class="title"><a href="courses-details.html">Culture & Leadership: Strategies for a Successful Business</a></h4>
                                            <div class="courses-meta">
                                                <span> <i class="icofont-clock-time"></i> 08 hr 15 mins</span>
                                                <span> <i class="icofont-read-book"></i> 29 Lectures </span>
                                            </div>
                                            <div class="courses-price-review">
                                                <div class="courses-price">
                                                    <span class="sale-parice">$295.00</span>
                                                    <span class="old-parice">$340.00</span>
                                                </div>
                                                <div class="courses-review">
                                                    <span class="rating-count">4.9</span>
                                                    <span class="rating-star">
															<span class="rating-bar" style="width: 80%;"></span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->
                                    <!-- Single Courses End -->
                                <!-- </div> -->
                                <!-- <div class="col-lg-4 col-md-6"> -->
                                    <!-- Single Courses Start -->
                                    <!-- <div class="single-courses">
                                        <div class="courses-images">
                                            <a href="courses-details.html"><img src="assets/images/courses/courses-04.jpg" alt="Courses"></a>
                                        </div>
                                        <div class="courses-content">
                                            <div class="courses-author">
                                                <div class="author">
                                                    <div class="author-thumb">
                                                        <a href="#"><img src="assets/images/author/author-04.jpg" alt="Author"></a>
                                                    </div>
                                                    <div class="author-name">
                                                        <a class="name" href="#">Jason Williams</a>
                                                    </div>
                                                </div>
                                                <div class="tag">
                                                    <a href="#">Finance</a>
                                                </div>
                                            </div>

                                            <h4 class="title"><a href="courses-details.html">Finance Series: Learn to Budget and Calculate your Net Worth.</a></h4>
                                            <div class="courses-meta">
                                                <span> <i class="icofont-clock-time"></i> 08 hr 15 mins</span>
                                                <span> <i class="icofont-read-book"></i> 29 Lectures </span>
                                            </div>
                                            <div class="courses-price-review">
                                                <div class="courses-price">
                                                    <span class="sale-parice">Free</span>
                                                </div>
                                                <div class="courses-review">
                                                    <span class="rating-count">4.9</span>
                                                    <span class="rating-star">
															<span class="rating-bar" style="width: 80%;"></span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->
                                    <!-- Single Courses End -->
                                <!-- </div> -->
                                <!-- <div class="col-lg-4 col-md-6"> -->
                                    <!-- Single Courses Start -->
                                    <!-- <div class="single-courses">
                                        <div class="courses-images">
                                            <a href="courses-details.html"><img src="assets/images/courses/courses-05.jpg" alt="Courses"></a>
                                        </div>
                                        <div class="courses-content">
                                            <div class="courses-author">
                                                <div class="author">
                                                    <div class="author-thumb">
                                                        <a href="#"><img src="assets/images/author/author-05.jpg" alt="Author"></a>
                                                    </div>
                                                    <div class="author-name">
                                                        <a class="name" href="#">Jason Williams</a>
                                                    </div>
                                                </div>
                                                <div class="tag">
                                                    <a href="#">Marketing</a>
                                                </div>
                                            </div>

                                            <h4 class="title"><a href="courses-details.html">Build Brand Into Marketing: Tackling the New Marketing Landscape</a></h4>
                                            <div class="courses-meta">
                                                <span> <i class="icofont-clock-time"></i> 08 hr 15 mins</span>
                                                <span> <i class="icofont-read-book"></i> 29 Lectures </span>
                                            </div>
                                            <div class="courses-price-review">
                                                <div class="courses-price">
                                                    <span class="sale-parice">$136.00</span>
                                                </div>
                                                <div class="courses-review">
                                                    <span class="rating-count">4.9</span>
                                                    <span class="rating-star">
															<span class="rating-bar" style="width: 80%;"></span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->
                                    <!-- Single Courses End -->
                                <!-- </div> -->
                                <!-- <div class="col-lg-4 col-md-6"> -->
                                    <!-- Single Courses Start -->
                                    <!-- <div class="single-courses">
                                        <div class="courses-images">
                                            <a href="courses-details.html"><img src="assets/images/courses/courses-06.jpg" alt="Courses"></a>
                                        </div>
                                        <div class="courses-content">
                                            <div class="courses-author">
                                                <div class="author">
                                                    <div class="author-thumb">
                                                        <a href="#"><img src="assets/images/author/author-06.jpg" alt="Author"></a>
                                                    </div>
                                                    <div class="author-name">
                                                        <a class="name" href="#">Jason Williams</a>
                                                    </div>
                                                </div>
                                                <div class="tag">
                                                    <a href="#">Design</a>
                                                </div>
                                            </div>

                                            <h4 class="title"><a href="courses-details.html">Graphic Design: Illustrating Badges and Icons with Geometric Shapes</a></h4>
                                            <div class="courses-meta">
                                                <span> <i class="icofont-clock-time"></i> 08 hr 15 mins</span>
                                                <span> <i class="icofont-read-book"></i> 29 Lectures </span>
                                            </div>
                                            <div class="courses-price-review">
                                                <div class="courses-price">
                                                    <span class="sale-parice">$237.00</span>
                                                </div>
                                                <div class="courses-review">
                                                    <span class="rating-count">4.9</span>
                                                    <span class="rating-star">
															<span class="rating-bar" style="width: 80%;"></span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->
                                    <!-- Single Courses End -->
                                <!-- </div>
                            </div> -->
                        <!-- </div> -->
                        <!-- All Courses Wrapper End -->

                    <!-- </div> -->
                    <div class="tab-pane fade" id="tabs2">

                        <!-- All Courses Wrapper Start -->
                        <div class="courses-wrapper">
                            <div class="row">
                                <div class="col-lg-4 col-md-6" style="width: 80%;padding-left: 72px;">
                                    <!-- Single Courses Start -->
                                    <div class="single-courses">
                                        <div class="courses-images">
                                            <a href="courses-details.html"><img src="./assets/images/neet_ltt_blog.jpeg" alt="Courses"></a>
                                        </div>
                                        <div class="courses-content">
                                            

                                            <h4 class="title"><a href="courses-details.html">Long term NEET program is for those students who are passionate about perusing medicine and are ready to dedicate one year for NEET.

                                               <h6 style="font-weight: bold;font-size: 16px;">Key features of LT-NEET</h6> 
                                               <ul style="font-size: 16px;">
                                                <li>The program is for a duration of 10 months</li> 
                                                <li>Comprehensive coverage of class XI and XII syllabus.</li>
                                                <li>Scientifically designed study material which is strictly in accordance with NEET syllabus prescribed by the National Testing Agency (NTA)</li>
                                                <li>Part tests, Unit tests and grand tests will be conducted to assess student performances.</li>
                                               <li>Intensive entrance exam orientation</li> 
                                                <li>Limited scholarships for meritorius students who register for admission in advance.</li>                                            </ul>
                                            
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single Courses End -->
                                </div>
                                
                            </div>

                            <!--IIT/JEE EXAM-->
                        </div>
                        <!-- All Courses Wrapper End -->

                    </div>
                    <div class="tab-pane fade" id="tabs3">

                        <!-- All Courses Wrapper Start -->
                        <div class="courses-wrapper">
                            <div class="row">
                                <div class="col-lg-4 col-md-6" style="width: 80%;padding-left: 82px;">
                                    <!-- Single Courses Start -->
                                    <div class="single-courses">
                                        <div class="courses-images">
                                            <a href="courses-details.html"><img src="./assets/images/iit_jee-ezgif.com-webp-to-png-converter.png" alt="Courses" width="80px" height="300px" ></a>
                                        </div>
                                        <div class="courses-content">
                                            

                                            <h4 class="title"><a href="courses-details.html">IIT JEE is a national level engineering entrance exam consisting of two stages – JEE Main & JEE Advanced.
                                                JEE Main is a screening exam to select the candidates who will be eligible to appear for JEE Advanced,
                                                which will serve as final exam to select candidates for admission into prestigious IITs.</a></h4>
                                               <ul>
                                                <li>Helps in getting seats at the top colleges. ...</li>
                                                <li>Broad syllabus suited for other entrance exams. ...</li>
                                                <li>Learning digital motif. ...</li>
                                                <li>Interdisciplinary Courses. ...</li>
                                                <li>Prepares you for the real world and gives you an insight into the competition. ...</li>
                                                <li>Diving into specialized interests. ...</li>
                                                <li>Learn how to manage time efficiently.</li>
                                                
                                               </ul>
                                               
                                        </div>
                                    </div>
                                    <!-- Single Courses End -->
                                </div>
                                
                            </div>
                        </div>
                        <!-- All Courses Wrapper End -->

                    </div>
                    <div class="tab-pane fade" id="tabs4">

                        <!-- All Courses Wrapper Start -->
                        <div class="courses-wrapper">
                            <div class="row">
                                <div class="col-lg-4 col-md-6" style="width: 80%; padding-left: 82px;">
                                    <!-- Single Courses Start -->
                                    <div class="single-courses">
                                        <div class="courses-images">
                                            <a href="courses-details.html"><img src="./assets/images/c_foundtion.jpeg" alt="Courses" height="300px" width="80px" ></a>
                                        </div>
                                        <div class="courses-content">
                                            

                                            <h4 class="title"><a href="courses-details.html">The CA Foundation exam replaced the CA-CPT exam and now is conducted by the Institute of Chartered Accountants of India (ICAI) twice a year.
                                                After the CA Foundation exam, 
                                               students need to complete the Intermediate and Final levels as well to become a chartered accountant.</a></h4>
                                               <h6>Syllabus of ICAI CA Foundation</h6>
                                               <ul>
                                                <li>Principles and Practice of Accounting.</li>
                                                <li>Business Laws and Business.</li>
                                                <li>Correspondence and Reporting.</li>
                                                <li>Business Mathematics.</li>
                                                <li>Logical Reasoning and Statistics.</li>
                                                <li>Business Economics.</li>
                                                <li>Business and Commercial Knowledge.</li>
                                               </ul>
                                            
                                        </div>
                                    </div>
                                    <!-- Single Courses End -->
                                </div>
                                
                            </div>
                        </div>
                        <!-- All Courses Wrapper End -->

                    </div>
                    <div class="tab-pane fade" id="tabs5">

                        <!-- All Courses Wrapper Start -->
                        <div class="courses-wrapper">
                            <div class="row">
                                <div class="col-lg-4 col-md-6" style="width: 80%;padding-left: 82px;">
                                    <!-- Single Courses Start -->
                                    <div class="single-courses">
                                        <div class="courses-images">
                                            <a href="courses-details.html"><img src="./assets/images/olympids.jpeg" alt="Courses" height="350px" width="40px"></a>
                                        </div>
                                        <div class="courses-content">
                                           

                                            <h4 class="title"><a href="courses-details.html">Olympiads are a kind of competitive exam, held across schools, to tap exceptional students with the best of potential, talent, aptitude, and IQ. 
                                                The word 'Olympiad' is a Greek word meaning a period of four years. The word was initially used for the Olympics.
                                                Indian Talent Olympiad is a popular platform that conducts Olympiad exams in a variety of subjects like Science, Maths, English, GK etc.
                                                International Science Olympiad (ISO)
                                                International Maths Olympiad (IMO)
                                                English International Olympiad (EIO)
                                                General Knowledge International Olympiad (GKIO)</a></h4>
                                                <h6>Eligible for Olympiad:</h6>
                                                <p>
                                                    The Olympiad encourages a greater scientific awareness among young people. On average, about 56000 students appear in the NSO exam each year. 
All students from classes 1st to 12th are eligible to appear for the 1st level National Science Olympiad. 
There are no minimum marks criteria for the first level.
                                                </p>

                                                <h6>Benefits of Olympiad Exams:</h6>
                                                <ul>
                                                    <li>Inculcation Of Useful Habits: Best Olympiad exams help students inculcate the habits of regular practice, revision and help them to keep in touch with the academic syllabus. ...</li>
                                                    <li>Common Platform And Exposure: ...</li>
                                                    <li>Improvisation In Skills: ...</li>
                                                    <li>Promotion of Effective Learning: ...</li>
                                                    <li>Boosts In Confidence</li>
                                                </ul>
                                            
                                        </div>
                                    </div>
                                    <!-- Single Courses End -->
                                </div>
                                
                            </div>
                        </div>
                        <!-- All Courses Wrapper End -->

                    </div>
                    <div class="tab-pane fade" id="tabs6">

                        <!-- All Courses Wrapper Start -->
                        <div class="courses-wrapper">
                            <div class="row">
                                <div class="col-lg-4 col-md-6" style="width: 80%; padding-left: 82px;">
                                    <!-- Single Courses Start -->
                                    <div class="single-courses">
                                        <div class="courses-images">
                                            <a href="courses-details.html"><img src="./assets/images/NTSE.png" alt="Courses"></a>
                                        </div>
                                        <div class="courses-content">
                                            

                                            <h4 class="title"><a href="courses-details.html">About NTSE

                                                NTSE exam is the National level scholarship program by Govt. of India and most venerated exam of India. It is not only about scholarship but a matter of great pride and honour for every student to be recognised as the nation’s talent. The NTSE (National Talent Search Examination) examination is conducted every year at two levels – Stage I (State level) and Stage II (National Level). NTSE Stage I is conducted by States and NTSE Stage II is conducted by NCERT.</a></h4>
                                                <h6>NTSE Eligibility Criteria</h6>
                                                <ul>
                                                    <li>According to the criteria laid out by CBSE, NTSE is open for the students of Indian nationality irrespective of whether they study in India or abroad at class X level.</li>
                                                    <li>Candidates studying in India will be selected on the basis of their screening examination will be eligible for NTSE.</li>
                                                    <li>Candidates studying Abroad having Indian Nationality are eligible. They are exempted from the first level and are permitted to appear directly at the second level examination. Click here for more details about NTSE eligibility criteria.</li>
                                                </ul>
                                            
                                            
                                        </div>
                                    </div>
                                    <!-- Single Courses End -->
                                </div>
                                
                            </div>
                        </div>
                        <!-- All Courses Wrapper End -->

                    </div>
                    <div class="tab-pane fade" id="tabs7">

                        <!-- All Courses Wrapper Start -->
                        <div class="courses-wrapper">
                            <div class="row">
                                <div class="col-lg-4 col-md-6" style="width: 80%; padding-left: 82px;">
                                    <!-- Single Courses Start -->
                                    <div class="single-courses">
                                        <div class="courses-images">
                                            <a href="courses-details.html"><img src="./assets/images/mh-cet.jpeg" alt="Courses"></a>
                                        </div>
                                        <div class="courses-content">
                                            

                                            <h4 class="title"><a href="courses-details.html">MHT-CET is a highly competitive examination that evaluates a student’s knowledge in subjects like Physics, Chemistry, Mathematics or Biology.
                                                The test aims to assess a candidate’s
                                                understanding of these subjects and their application in real-world scenarios.</a></h4>
                                                <h6>Importance Of MHT-CET</h6>
                                                <p>One cannot overstate the importance of MHT-CET. It provides students with an opportunity to secure admissions
                                                    to top-tier institutions in Maharashtra based on their exam performance. As the competition is fierce, scoring 
                                                   well in the exam can open doors to premier colleges and set the stage for a successful academic journey.</p>

                                                   <h6>Eligibility Criteria</h6>
                                            <p>To appear for MHT-CET, candidates must have completed 10+2 in the Science Stream or its equivalent from a recognized board. 
                                                The specific eligibility criteria may vary depending 
                                                on the course of interest. It’s essential to thoroughly review the eligibility requirements before applying.</p>
                                        </div>
                                    </div>
                                    <!-- Single Courses End -->
                                </div>
                                
                            </div>
                        </div>
                        <!-- All Courses Wrapper End -->

                    </div>
                </div>
                <!-- All Courses tab content End -->

                <!-- All Courses BUtton Start -->
                <!-- <div class="courses-btn text-center">
                    <a href="courses.html" class="btn btn-secondary btn-hover-primary">Other Course</a>
                </div> -->
                <!-- All Courses BUtton End -->

            </div>
        </div>
        <!-- All Courses End -->

        <!-- Call to Action Start -->
        <div class="section section-padding-02">
            <div class="container">

                <!-- Call to Action Wrapper Start -->
                <div class="call-to-action-wrapper">

                    <img class="cat-shape-01 animation-round" src="assets/images/shape/shape-12.png" alt="Shape">
                    <img class="cat-shape-02" src="assets/images/shape/shape-13.svg" alt="Shape">
                    <img class="cat-shape-03 animation-round" src="assets/images/shape/shape-12.png" alt="Shape">

                    <div class="row align-items-center">
                        <div class="col-md-6">

                            <!-- Section Title Start -->
                            <div class="section-title shape-02">
                                <h5 class="sub-title">Become A Instructor</h5>
                                <h2 class="main-title">You can join with Edule as <span>a instructor?</span></h2>
                            </div>
                            <!-- Section Title End -->

                        </div>
                        <div class="col-md-6">
                            <div class="call-to-action-btn">
                                <a class="btn btn-primary btn-hover-dark" href="contact.html">Drop Information</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Call to Action Wrapper End -->

            </div>
        </div>
        <!-- Call to Action End -->

        <!-- How It Work End -->
        <div class="section section-padding mt-n1">
            <div class="container">

                <!-- Section Title Start -->
                <div class="section-title shape-03 text-center">
                    <h5 class="sub-title">Over 1,235+ Course</h5>
                    <h2 class="main-title">How It <span> Work?</span></h2>
                </div>
                <!-- Section Title End -->

                <!-- How it Work Wrapper Start -->
                <div class="how-it-work-wrapper">

                    <!-- Single Work Start -->
                    <div class="single-work">
                        <img class="shape-1" src="assets/images/shape/shape-15.png" alt="Shape">

                        <div class="work-icon">
                            <i class="flaticon-transparency"></i>
                        </div>
                        <div class="work-content">
                            <h3 class="title">Find Your Course</h3>
                            <p>It has survived not only centurie also leap into electronic.</p>
                        </div>
                    </div>
                    <!-- Single Work End -->

                    <!-- Single Work Start -->
                    <div class="work-arrow">
                        <img class="arrow" src="assets/images/shape/shape-17.png" alt="Shape">
                    </div>
                    <!-- Single Work End -->

                    <!-- Single Work Start -->
                    <div class="single-work">
                        <img class="shape-2" src="assets/images/shape/shape-15.png" alt="Shape">

                        <div class="work-icon">
                            <i class="flaticon-forms"></i>
                        </div>
                        <div class="work-content">
                            <h3 class="title">Book A Seat</h3>
                            <p>It has survived not only centurie also leap into electronic.</p>
                        </div>
                    </div>
                    <!-- Single Work End -->

                    <!-- Single Work Start -->
                    <div class="work-arrow">
                        <img class="arrow" src="assets/images/shape/shape-17.png" alt="Shape">
                    </div>
                    <!-- Single Work End -->

                    <!-- Single Work Start -->
                    <div class="single-work">
                        <img class="shape-3" src="assets/images/shape/shape-16.png" alt="Shape">

                        <div class="work-icon">
                            <i class="flaticon-badge"></i>
                        </div>
                        <div class="work-content">
                            <h3 class="title">Get Certificate</h3>
                            <p>It has survived not only centurie also leap into electronic.</p>
                        </div>
                    </div>
                    <!-- Single Work End -->

                </div>

            </div>
        </div>
        <!-- How It Work End -->

        <!-- Download App Start -->
        <div class="section section-padding download-section" style="height: 120px;">

            <div class="app-shape-1"></div>
            <div class="app-shape-2"></div>
            <div class="app-shape-3"></div>
            <div class="app-shape-4"></div>

            <div class="container">

                <!-- Download App Wrapper Start -->
                <div class="download-app-wrapper mt-n6">

                    <!-- Section Title Start -->
                    <!-- <div class="section-title section-title-white">
                        <h5 class="sub-title">Ready to start?</h5>
                        <h2 class="main-title">Download our mobile app. for easy to start your course.</h2>
                    </div> -->
                    <!-- Section Title End -->
                     
                     <img class="shape-1 animation-right" src="assets/images/shape/shape-14.png" alt="Shape"> 

                    <!-- Download App Button End -->
                    <!-- <div class="download-app-btn">
                        <ul class="app-btn">
                            <li><a href="#"><img src="assets/images/google-play.png" alt="Google Play"></a></li>
                            <li><a href="#"><img src="assets/images/app-store.png" alt="App Store"></a></li>
                        </ul>
                    </div> -->
                    <!-- Download App Button End -->
                    <img src="./assets/images/banner_covlent.png" alt="" height="450px" width="90%" style="padding-left:250px; padding-bottom: 352px;">

                </div>
                <!-- Download App Wrapper End -->

               

            </div>
           
        </div>
        <!-- Download App End -->

        <!-- Testimonial End -->
        <div class="section section-padding-02 mt-n1">
            <div class="container">

                <!-- Section Title Start -->
                <!-- <div class="section-title shape-03 text-center">
                    <h5 class="sub-title">Student Testimonial</h5>
                    <h2 class="main-title">Feedback From <span> Student</span></h2>
                </div> -->
                <!-- Section Title End -->

                <!-- Testimonial Wrapper End -->
                <div class="testimonial-wrapper testimonial-active">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <!-- Single Testimonial Start -->
                            <div class="single-testimonial swiper-slide">
                                <div class="testimonial-author">
                                    <div class="">
                                        <img src="./assets/images/covalentdirector.jpg" alt="Author">

                                        <!-- <i class="icofont-quote-left"></i> -->
                                    </div>

                                    <!-- <span class="rating-star">
											<span class="rating-bar" style="width: 80%;"></span>
                                    </span> -->
                                </div>
                                <div class="testimonial-content">
                                    <p>Lorem Ipsum has been the industry's standard dummy text since the 1500s, when an unknown printer took a galley of type and scrambled it to make type specimen book has survived not five centuries but also the leap into electronic.</p>
                                    <h4 class="name">Dr.M. Rajasekhar</h4>
                                    <span class="designation">Director</span>
                                </div>
                            </div>
                            <!-- Single Testimonial End -->

                            <!-- Single Testimonial Start -->
                            <div class="single-testimonial swiper-slide">
                                <div class="testimonial-author">
                                    <div class="">
                                        <img src="./assets/images/covalentdirector.jpg" alt="Author">

                                       
                                    </div>

                                    <!-- <span class="rating-star">
											<span class="rating-bar" style="width: 80%;"></span>
                                    </span> -->
                                </div>
                                <div class="testimonial-content">
                                    <p>Lorem Ipsum has been the industry's standard dummy text since the 1500s, when an unknown printer took a galley of type and scrambled it to make type specimen book has survived not five centuries but also the leap into electronic.</p>
                                    <h4 class="name">Dr.M. Rajasekhar</h4>
                                    <span class="designation">Director</span>
                                </div>
                            </div>
                            <!-- Single Testimonial End -->

                            
                        </div>

                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <!-- Testimonial Wrapper End -->

            </div>
        </div>
        <!-- Testimonial End -->

        <!-- Brand Logo Start -->
        <div class="section section-padding-02">
            <div class="container">

                <!-- Brand Logo Wrapper Start -->
                <div class="brand-logo-wrapper">

                    <img class="shape-1" src="assets/images/shape/shape-19.png" alt="Shape">

                    <img class="shape-2 animation-round" src="assets/images/shape/shape-20.png" alt="Shape">

                    <!-- Section Title Start -->
                    <div class="section-title shape-03">
                        <h2 class="main-title">Best Supporter of <span> Edule.</span></h2>
                    </div>
                    <!-- Section Title End -->

                    <!-- Brand Logo Start -->
                    <div class="brand-logo brand-active">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">

                                <!-- Single Brand Start -->
                                <div class="single-brand swiper-slide">
                                    <img src="assets/images/brand/brand-01.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->

                                <!-- Single Brand Start -->
                                <div class="single-brand swiper-slide">
                                    <img src="assets/images/brand/brand-02.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->

                                <!-- Single Brand Start -->
                                <div class="single-brand swiper-slide">
                                    <img src="assets/images/brand/brand-03.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->

                                <!-- Single Brand Start -->
                                <div class="single-brand swiper-slide">
                                    <img src="assets/images/brand/brand-04.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->

                                <!-- Single Brand Start -->
                                <div class="single-brand swiper-slide">
                                    <img src="assets/images/brand/brand-05.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->

                                <!-- Single Brand Start -->
                                <div class="single-brand swiper-slide">
                                    <img src="assets/images/brand/brand-06.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->

                            </div>
                        </div>
                    </div>
                    <!-- Brand Logo End -->

                </div>
                <!-- Brand Logo Wrapper End -->

            </div>
        </div>
        <!-- Brand Logo End -->

        <!-- Blog Start -->
        <div class="section section-padding mt-n1">
            <div class="container">

                <!-- Section Title Start -->
                <!-- <div class="section-title shape-03 text-center">
                    <h5 class="sub-title">Latest News</h5>
                    <h2 class="main-title">Educational Tips & <span> Tricks</span></h2>
                </div> -->
                <!-- Section Title End -->

                <!-- Blog Wrapper Start -->
                <div class="blog-wrapper">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">

                            <!-- Single Blog Start -->
                            <div class="single-blog">
                                <div class="blog-image">
                                    <a href="blog-details-left-sidebar.html"><img src="./assets/images/img2.jpeg" alt="Blog"></a>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-author">
                                        <div class="author">
                                            <!-- <div class="author-thumb">
                                                <a href="#"><img src="assets/images/author/" alt="Author"></a>
                                            </div> -->
                                            <!-- <div class="author-name">
                                                <a class="name" href="#">Jason Williams</a>
                                            </div> -->
                                        </div>
                                        <!-- <div class="tag">
                                            <a href="#">Science</a>
                                        </div> -->
                                    </div>

                                    <h4 class="title"><a href="blog-details-left-sidebar.html">Covalent IIT & NEET Medical Academy!</a></h4>

                                    <!-- <div class="blog-meta">
                                        <span> <i class="icofont-calendar"></i> 21 March, 2021</span>
                                        <span> <i class="icofont-heart"></i> 2,568+ </span>
                                    </div> -->

                                    <!-- <a href="blog-details-left-sidebar.html" class="btn btn-secondary btn-hover-primary">Read More</a> -->
                                </div>
                            </div>
                            <!-- Single Blog End -->

                        </div>
                        <div class="col-lg-4 col-md-6">

                            <!-- Single Blog Start -->
                            <div class="single-blog">
                                <div class="blog-image">
                                    <a href="blog-details-left-sidebar.html"><img src="./assets/images/img3.jpeg" alt="Blog" height="220px"></a>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-author">
                                        <div class="author">
                                            <!-- <div class="author-thumb">
                                                <a href="#"><img src="assets/images/author/author-02.jpg" alt="Author"></a>
                                            </div> -->
                                            <!-- <div class="author-name">
                                                <a class="name" href="#">Pamela Foster</a>
                                            </div> -->
                                        </div>
                                        <!-- <div class="tag">
                                            <a href="#">UX Design</a>
                                        </div> -->
                                    </div>

                                    <h4 class="title"><a href="blog-details-left-sidebar.html">NEET Long Term Batch -2024</a></h4>

                                    <!-- <div class="blog-meta">
                                        <span> <i class="icofont-calendar"></i> 21 March, 2021</span>
                                        <span> <i class="icofont-heart"></i> 2,568+ </span>
                                    </div> -->

                                    <!-- <a href="blog-details-left-sidebar.html" class="btn btn-secondary btn-hover-primary">Read More</a> -->
                                </div>
                            </div>
                            <!-- Single Blog End -->

                        </div>
                        <div class="col-lg-4 col-md-6">

                            <!-- Single Blog Start -->
                            <div class="single-blog">
                                <div class="blog-image">
                                    <a href="blog-details-left-sidebar.html"><img src="./assets/images/img4.jpeg" alt="Blog"></a>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-author">
                                        <div class="author">
                                            <!-- <div class="author-thumb">
                                                <a href="#"><img src="assets/images/author/author-03.jpg" alt="Author"></a>
                                            </div> -->
                                            <!-- <div class="author-name">
                                                <a class="name" href="#">Patricia Collins</a>
                                            </div> -->
                                        </div>
                                        <!-- <div class="tag">
                                            <a href="#">Business</a>
                                        </div> -->
                                    </div>

                                    <h4 class="title"><a href="blog-details-left-sidebar.html">Passed out Batch Photos</a></h4>

                                    <!-- <div class="blog-meta">
                                        <span> <i class="icofont-calendar"></i> 21 March, 2021</span>
                                        <span> <i class="icofont-heart"></i> 2,568+ </span>
                                    </div> -->

                                    <!-- <a href="blog-details-left-sidebar.html" class="btn btn-secondary btn-hover-primary">Read More</a> -->
                                </div>
                            </div>
                            <!-- Single Blog End -->

                        </div>
                    </div>
                </div>
                <!-- Blog Wrapper End -->

            </div>
        </div>
        <!-- Blog End -->

        <!-- Footer Start  -->
        <div class="section footer-section">

            <!-- Footer Widget Section Start -->
            <div class="footer-widget-section">

                <img class="shape-1 animation-down" src="assets/images/shape/shape-21.png" alt="Shape">

                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 order-md-1 order-lg-1">

                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <div class="widget-logo">
                                    <a href="#"><img src="./assets/images/neetlogo.png" alt="Logo" height="100px " width="100px"></a>
                                </div>

                                <div class="widget-address" >
                                    <h4 class="footer-widget-title" style="font-size: 14px; color: rgb(109, 106, 106);" >#HIG 209,Road No.5, PNB builing</h4>
                                    <p>KPHP,HYD-500072</p>
                                </div>

                                <ul class="widget-info">
                                    <li>
                                        <p> <i class="flaticon-email"></i> <a href="mailto:rajasekharm80@gmail.com">rajasekharm80@gmail.com</a> </p>
                                    </li>
                                    <li>
                                        <p> <i class="flaticon-phone-call"></i> <a href="tel:+91-8074715861">+91-8074715861</a> </p>
                                    </li>
                                </ul>

                                <ul class="widget-social">
                                    <li><a href="#"><i class="flaticon-facebook"></i></a></li>
                                    <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                                    <li><a href="#"><i class="flaticon-skype"></i></a></li>
                                    <li><a href="#"><i class="flaticon-instagram"></i></a></li>
                                </ul>
                            </div>
                            <!-- Footer Widget End -->

                        </div>
                        <div class="col-lg-6 order-md-3 order-lg-2">

                            <!-- Footer Widget Link Start -->
                            <div class="footer-widget-link">

                                <!-- Footer Widget Start -->
                                <div class="footer-widget">
                                    <h4 class="footer-widget-title">Course Offered</h4>

                                    <ul class="widget-link">
                                        <li><a href="#">Bi.P.C</a></li>
                                        <li><a href="#">M.P.C</a></li>
                                        <li><a href="#">IIT-JEE</a></li>
                                        <li><a href="#">NEET(lT)</a></li>
                                        <li><a href="#">NEET/AIIMS</a></li>
                                        <li><a href="#">MHT-CET</a></li>
                                       
                                    </ul>

                                </div>
                                <!-- Footer Widget End -->

                                <!-- Footer Widget Start -->
                                <div class="footer-widget">
                                    <h4 class="footer-widget-title">Quick Links</h4>

                                    <ul class="widget-link">
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Discussion</a></li>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">Customer Support</a></li>
                                        <li><a href="#">Course FAQ’s</a></li>
                                    </ul>

                                </div>
                                <!-- Footer Widget End -->

                            </div>
                            <!-- Footer Widget Link End -->

                        </div>
                        <div class="col-lg-3 col-md-6 order-md-2 order-lg-3">

                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Subscribe</h4>

                                <div class="widget-subscribe">
                                    <p>Lorem Ipsum has been them an industry printer took a galley make book.</p>

                                    <div class="widget-form">
                                        <form action="#">
                                            <input type="text" placeholder="Email here">
                                            <button class="btn btn-primary btn-hover-dark">Subscribe Now</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- Footer Widget End -->

                        </div>
                    </div>
                </div>

                <img class="shape-2 animation-left" src="assets/images/shape/shape-22.png" alt="Shape">

            </div>
            <!-- Footer Widget Section End -->

            <!-- Footer Copyright Start -->
            <div class="footer-copyright">
                <div class="container">

                    <!-- Footer Copyright Start -->
                    <div class="copyright-wrapper">
                        <div class="copyright-link">
                            <a href="#">Terms of Service</a>
                            <a href="#">Privacy Policy</a>
                            <a href="#">Sitemap</a>
                            <a href="#">Security</a>
                        </div>
                        <div class="copyright-text">
                            <p>&copy; 2013 <span>-</span>2024<a href="#">Covalent</a></p>
                        </div>
                    </div>
                    <!-- Footer Copyright End -->

                </div>
            </div>
            <!-- Footer Copyright End -->

        </div>
        <!-- Footer End -->

        <!--Back To Start-->
        <a href="#" class="back-to-top">
            <i class="icofont-simple-up"></i>
        </a>
        <!--Back To End-->

    </div>






    <!-- JS
    ============================================ -->

    <!-- Modernizer & jQuery JS -->
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/video-playlist.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugins/ajax-contact.js"></script>

    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <!-- <script src="assets/js/plugins.min.js"></script> -->


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>